# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
# Produção (Railway)
DATABASE_URL=mysql+pymysql://root:BkFAkNnKZIhMfexMEnpTMeLIoVBNxmnR@gondola.proxy.rlwy.net:44358/railway

# Para desenvolvimento local (opcional)
# DATABASE_URL=mysql+pymysql://gustavo:kaue1537@localhost:3306/aura-air-db


# ===========================================
# CONFIGURAÇÕES DE E-MAIL
# ===========================================
EMAIL_HOST=smtp.seuservidor.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USER=pedro.evang.santos@gmail.com
EMAIL_PASS="qwij qzhd znnr dzww"

# Timeout para conexões SMTP (em segundos)
SMTP_TIMEOUT=30

# Diretório para fallback de e-mails
EMAIL_FALLBACK_DIR=email_fallback


# ===========================================
# CONFIGURAÇÕES DE API EXTERNA
# ===========================================
# NASA API
NASA_API_KEY=eed14e14f570e63c44e8db170244c4be01c4021cc492fa10f213136fef4c6dc1

# OpenAQ API
OPENAQ_API=https://api.openaq.org/v3

# OpenWeather API
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=d7850b94e00a68bac75067fb77e0b177

# Gemini API
GEMINI_API_KEY=AIzaSyCfr-mnxFaFFqM0BKUwwE-_pH_vEInkXiY


# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
SECRET_KEY=sua_chave_super_secreta_aqui
ALGORITHM=HS256