DATABASE_URL = mysql+pymysql://gustavo:kaue1537@db:3306/aura-air-db
# DATABASE_URL=mysql+pymysql://gustavo:kaue1537@192.168.64.248:3306/aura-air-db
EMAIL_HOST=smtp.seuservidor.com
EMAIL_PORT=587
EMAIL_USER=seuemail@exemplo.com
EMAIL_PASS=sua_senha
OPENAQ_API=https://api.openaq.org/v3
NASA_API_KEY=eed14e14f570e63c44e8db170244c4be01c4021cc492fa10f213136fef4c6dc1
OPENWEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY = d7850b94e00a68bac75067fb77e0b177
GEMINI_API_KEY = AIzaSyCfr-mnxFaFFqM0BKUwwE-_pH_vEInkXiY