DATABASE_URL=mysql+pymysql://gustavo:kaue1537@192.168.1.24:3306/aura-air-db
EMAIL_HOST=smtp.seuservidor.com
EMAIL_PORT=587
EMAIL_USER=seuemail@exemplo.com
EMAIL_PASS=sua_senha
OPENAQ_API=https://api.openaq.org/v2/latest
NASA_API_KEY=YOUR_NASA_KEY
NASA_TEMPO_API=https://api.nasa.gov/tempo/airquality